html{
  background-color: #DDCFCF;
  font-family: 'Tahoma', sans-serif;
  /*text-align: center;*/
  color: white;

}
img{
  height: 80%;
  width: 100%;
}
p {
  font-size:1em;
}

.grid-container {
  background-color: #272522;
  display: grid;
  grid-template-columns: minmax(auto, 100%);
  grid-auto-rows: minmax(auto, 100%);
  grid-gap:20px;

  font-size: 1em;
  text-align: left;
  margin: 20px;
  padding: 20px;
}

.grid-item-1{
  grid-column: span 2;

}
.grid-item-2{
  grid-row :2 / 4;
}
.grid-item-3{
  grid-row:2 /4;
}
.grid-item-4{
  grid-row:4/5 ;
}
.grid-item-5{
  grid-row: 4/5;
}
