/* Notice the comments for CSS are different! */
html{
  background-color: #DDCFCF;
  font-family: 'Tahoma', sans-serif;
  /*text-align: center;*/
  color: white;
}
p {
  font-size:1em;
  font-family: 'Tahoma', sans-serif;
}
img{
  height: 60%;
  width: 80%;
}
div{
  background-color: #272522;
  padding: 12px;
  font-family: 'Tahoma', sans-serif;
  /*text-align: center;*/
  color: white;
  border-radius: 8px;
  border: none;
  margin: 6px;
}
.button{
    background-color: #DDCFCF;
    border-radius: 8px;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 1em;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;

}
.button:hover {opacity: 1}




.flex-container2 {

    background-color: DDCFCF;
    display: flex;
    flex-direction: column;
    text-align: center;
    /*position: absolute; left:80px; top:20px;

    /* flex-direction: column-reverse; */
    /* flex-direction: row; */
    /* flex-direction: row-reverse; */
    /* flex-direction: row; */
    /* flex-direction: row-reverse; */
    /* flex-wrap: wrap; specifies whether the flex items should wrap or not. */
    /* flex-wrap: nowrap; */
    /* flex-wrap: wrap-reverse;*/
    /* flex-flow: row wrap; */


}

.flex-container2>div { /* > is the CSS child selector */
    background-color: #272522;
    display: flex;
    /*width: 50px;
    height: 50px; */


    margin: 20px;
    padding: 20px;
    font-size: 1em;
    text-align: left;

}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.grid-item-1{
  grid-column:1/1;

}
.grid-item-2{
  grid-column: 2 / 3;
}
.grid-item-3{
  grid-column: 3 /4;
}
.grid-item-4{
  grid-column: 4/5 ;
}
.grid-item-5{
  grid-column: 4/5;
}
